<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/project-nevareth/SqlConnectionAutoReader</RepositoryUrl>
        <PackageProjectUrl>https://github.com/project-nevareth/SqlConnectionAutoReader</PackageProjectUrl>
        <Version>1.0.0</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    </ItemGroup>

</Project>
