# SqlConnectionAutoReader

./: SqlConnectionAutoReader.sln
.github/workflows/: dotnet.yml
SqlConnectionAutoReader/: IncrementalGenerator.cs  SqlConnectionAutoReader.csproj
SqlConnectionAutoReader.Definitions/: InterceptedLocationAttribute.cs  SpResult.cs  SpResultType.cs  SqlConnectionAutoReader.Definitions.csproj  SqlConnectionExtensions.cs  StoredProcedureResult.cs
SqlConnectionAutoReader.Test/: ExampleResult.cs  Program.cs  SqlConnectionAutoReader.Test.csproj
SqlConnectionAutoReader/Properties/: launchSettings.json
