<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);SqlConnectionAutoReader</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlConnectionAutoReader.Definitions\SqlConnectionAutoReader.Definitions.csproj" />
      <ProjectReference Include="..\SqlConnectionAutoReader\SqlConnectionAutoReader.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    </ItemGroup>

</Project>
